# MediaQuiz

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/idprogs/mediaquiz/: ExampleInstrumentedTest.kt  YoutubeExtractorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/idprogs/mediaquiz/: MainApp.kt
app/src/main/java/idprogs/mediaquiz/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/idprogs/mediaquiz/data/api/: ApiHelper.kt  AppApiHelper.kt  AppUpdater.kt  ArtistApi.kt  ArtistApiFactory.kt  MovieApi.kt  MovieApiFactory.kt  ResultWrapper.kt  Updater.kt
app/src/main/java/idprogs/mediaquiz/data/api/model/: AppVersion.kt  ArtistList.kt  Movie.kt  MovieList.kt
app/src/main/java/idprogs/mediaquiz/data/db/: AppDatabase.kt  AppDbHelper.kt  ArtistEntryDao.kt  DbHelper.kt  MovieEntryDao.kt
app/src/main/java/idprogs/mediaquiz/data/db/model/: ArtistEntry.kt  MovieEntry.kt
app/src/main/java/idprogs/mediaquiz/data/prefs/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/idprogs/mediaquiz/di/: ActivityModule.kt  AppModule.kt  DispatcherProvider.kt
app/src/main/java/idprogs/mediaquiz/ui/: BindingAdapters.kt
app/src/main/java/idprogs/mediaquiz/ui/base/: AppContextWrapper.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MyProgressDialog.kt
app/src/main/java/idprogs/mediaquiz/ui/main/: MainActivity.kt  MainViewModel.kt  SettingsPopup.kt
app/src/main/java/idprogs/mediaquiz/ui/quiz/: QuizActivity.kt  QuizViewModel.kt
app/src/main/java/idprogs/mediaquiz/ui/quiz/letterquiz/: Element.kt  ElementList.kt  InputPanel.kt  LetterQuizFragment.kt
app/src/main/java/idprogs/mediaquiz/ui/quiz/optionquiz/: OptionQuizFragment.kt
app/src/main/java/idprogs/mediaquiz/utility/: CommonUtils.kt  Constants.kt
app/src/main/java/idprogs/mediaquiz/utility/ytextractor/: Format.kt  HttpClient.kt  VideoMeta.kt  YouTubeExtractor.kt  YtFile.kt
app/src/main/res/drawable/: circle.xml  element_bg.xml  element_bg2.xml  ic_bg_icon.xml  ic_hint.xml  ic_icon_background.xml  ic_icon_foreground.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_restart.xml  ic_settings.xml  ic_share.xml  text_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  answer_element_separator.xml  answer_element_symbol.xml  answer_element_symbol_large.xml  fragment_letterquiz.xml  fragment_optionquiz.xml  input_panel.xml  option_view.xml  popup_preferences.xml  progress_dialog.xml  progress_dialog_percent.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/idprogs/mediaquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
