plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "idprogs.mediaquiz"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 2
        versionName "1.01"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "MediaQuiz_v${variant.versionName}.apk"
        }
    }


    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }

        buildTypes.each {
            Properties properties = new Properties()
            properties.load(project.rootProject.file("local.properties").newDataInputStream())
            def tmdbApiKey = properties.getProperty("TMDB_API_KEY", "")
            def lastfmApiKey = properties.getProperty("LASTFM_API_KEY", "")
            it.buildConfigField 'String', "TMDB_API_KEY", tmdbApiKey
            it.buildConfigField 'String', "LASTFM_API_KEY", lastfmApiKey
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

ext {
    butterKnifeVersion='10.2.1'
    powerPreferenceVersion = '2.0.0'
    dagger2Version = '2.28.3'
    javaxVersion='1.3.2'
    gsonVersion = '2.8.6'
    moshiVersion="1.9.3"
    room_version = "2.3.0"
    retrofit_version = "2.9.0"
    coroutines_version = "1.4.2"
    nav_version = "2.3.3"
    lifecycleVersion = "2.3.1"
    glideVersion = "4.11.0"
    exoplayer_version = "2.14.2"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.7.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "com.google.android.material:material:1.4.0"
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    //implementation 'androidx.preference:preference:1.1.1'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // view model
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    //Preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0-rc02"


    // dependency injection
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.3.0"


    // Room + Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'


    implementation('com.github.evgenyneu:js-evaluator-for-android:v4.0.0') {
        exclude module: 'appcompat-v7'
    }

    // image
    implementation "com.github.bumptech.glide:glide:$glideVersion"

     // video player
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer_version"

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}